{
	"userAgent":"Mozilla/5.0 (Windows NT 6.1; WOW64; rv:27.0) Gecko/20100101 Firefox/27.0",
	"encode":"gbk",
	"login":{
		"url":"{{platform_url}}",
		"username":"{{shop_name}}",
		"password":"{{shop_pwd}}",
		"elm_u_name":"{{elm_u_name}}",
		"elm_p_name":"{{elm_p_name}}"
	},
	"errorMsg":{
		"请输入密码":1,
		"请输入账户名":1,
		"请输入验证码":1,
		"验证码错误，请重新输入":1,
		"该账户已被冻结，暂时无法登录":1,
		"为了您的账户安全，请输入验证码":1,
		"您输入的密码和账户名不匹配，请重新输入":1
	},
	"log":{
		"logLevel":"debug",
		"verbose":true,
		"location":""
	}

}
